# Cấu hình kết nối MySQL
db.url=jdbc:mysql://localhost:3306/file_sharing
db.username=root
db.password=1234

# Cấu hình server
server.port=12345

# Cấu hình client
client.serverAddress=localhost
client.serverPort=12345
